<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>purry</title>
    <style>
        body{background-color: aqua;}
        h1{color: red;}
        .container{width: 100%;}
        </style>
</head>
<body>
    <div class="container">
        <h1>Get in touch with us any time anywhere.</h1>
        <p style="color: black;text-align: center;">
            We're happy to see you following us in our social media platforms.
        </p>
        <h2 style="color: green;">
            Contact Us through the following for more details and help.
             </h2>    
             <p style="color: black;text-align: center;">
                Tel: +254 77612365<br>
                <br>
                +254 12387645
             </p>
    </div>
    <div class="container">
        <p style="color: red;text-align: center;">
            Advertise with Televids about your:<br>
            Content creation.<br>
            Sports.<br>
            Business.<br>
            Technology.<br>
            Food.
        </p>  <br>
        <p style="color: black; text-align: center;">Write to us for all sales and advertising queries.
        </p>

        <a href="televidssales@ke.com " style="color: darkblue;text-align: center;">televidssales@ke.com </a>
    </div>
</body>
</html>